{
    "folders": [
        {
            "path": "App"
        },
        {
            "path": "../../NA/ShopifyNA/app"
        },
        {
            "path": "../../NA/ShopifyNA/test"
        },
        {
            "path": "../../NA/ShopifyNA/red team test"
        }
    ],
    "settings": {}
}
